<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="11259985909957339086" name="Director">
        <CCutsceneNodeActiveCamera guid="12735446616894473789" name="Active Camera">
            <CCutsceneElementActiveCamera guid="6057147757730484418" cameraIndex="0" objectGuid="9383616218333755147"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="10886697687106391091" name="Bookmarks">
            <CCutsceneElementBookmark guid="7994989346033754979" bookmarkName="Start"/>
            <CCutsceneElementBookmark guid="9140014382804831283" start="78" bookmarkName="LoopStart"/>
            <CCutsceneElementBookmark guid="4977782962742672212" start="30000" bookmarkName="LoopEnd" jumpToBookmarkWhenHit="LoopStart"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeTargetCamera guid="9383616218333755147" name="Target Camera" position="134.238556,-28.875977,4.997152" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" eyePositionX="129.571228" eyePositionY="-52.480125" eyePositionZ="24.399006" targetPositionX="134.238556" targetPositionY="-28.875977" targetPositionZ="4.997152">
        <CCutsceneElementObject guid="4837499550058985227" duration="36752" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
</CutsceneState>