AI/Name/3FB5707D=DropshipAI
Actor/Name/Sargento=Sargento
Conversation/Name/TIM01=TIM01
Light/Name/EditorTestLight=default
Model/Name/PortraitSargento=Portrait - Sergeant
Objective/EditorPrefix/ActivateBridge=TInsurrection 01 - 
Objective/EditorPrefix/LocateMissingPatrol=TInsurrection 01 - 
Sound/Name/Td101=Td101
Sound/Name/Td102=Td102
Sound/Name/Td103=Td103
Sound/Name/Td104=Td104
Sound/Name/Td105=Td105
Sound/Name/Td106=Td106
Sound/Name/Td107=Td107
Sound/Name/Td108=Td108
Sound/Name/Td109=Td109
Sound/Name/Td110=Td110
Sound/Name/Tmb101=Tmb101
Sound/Name/Tmb102=Tmb102
Sound/Name/Tmb103=Tmb103
Sound/Name/Tmb104=Tmb104
