//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: Zerg Drops
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] ai41098559_defGather;
string[17] ai41098559_customData;
wave[17] ai41098559_lastWave;

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai41098559_wave1_enabled;
wave[17] ai41098559_wave1_lastWave;
trigger ai41098559_wave1_trigger = null;
int ai41098559_wave1_runPlayer;
playergroup ai41098559_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void ai41098559_wave1_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai41098559_wave1_enabled[init_i] = true;
        ai41098559_wave1_lastWave[init_i] = null;
    }

    ai41098559_wave1_trigger = TriggerCreate("ai41098559_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai41098559_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai41098559_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai41098559_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai41098559_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai41098559_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai41098559_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai41098559_wave1_runFunc (bool c, bool a) {
    int p = ai41098559_wave1_runPlayer;
    playergroup target = ai41098559_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai41098559_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai41098559_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 340; }
    if (d == 2) { ta = 340; }
    if (d == 3) { ta = 340; }
    if (d == 4) { ta = 340; }
    tg = 0;
    if (d == 1) { tg = 280; }
    if (d == 2) { tg = 280; }
    if (d == 3) { tg = 280; }
    if (d == 4) { tg = 280; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai41098559_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(446135283);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(446135283), true);
    AIAttackWaveAddWaypoint(p, PointFromId(941512242), false);
    AIAttackWaveAddWaypoint(p, PointFromId(320755835), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1931822803), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1062802102), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1391602439), false);
    AIAttackWaveAddWaypoint(p, PointFromId(543808848), false);
    AIAttackWaveAddWaypoint(p, PointFromId(526007324), false);
    AIAttackWaveAddWaypoint(p, PointFromId(505006321), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1603238787), false);

    AIAttackWaveAddUnits(2, 8, "Zergling");
    AIAttackWaveAddUnits(3, 8, "Zergling");
    AIAttackWaveAddUnits(4, 8, "Zergling");
    AIAttackWaveAddUnits(5, 8, "Zergling");

    AIAttackWaveSend(p, ts, false);
    ai41098559_wave1_lastWave[p] = WaveLastCreated();
    ai41098559_lastWave[p] = ai41098559_wave1_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai41098559_wave1_run (int p, playergroup target, bool wait) {
    ai41098559_wave1_runPlayer = p;
    ai41098559_wave1_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai41098559_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai41098559_wave2_enabled;
wave[17] ai41098559_wave2_lastWave;
trigger ai41098559_wave2_trigger = null;
int ai41098559_wave2_runPlayer;
playergroup ai41098559_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void ai41098559_wave2_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai41098559_wave2_enabled[init_i] = true;
        ai41098559_wave2_lastWave[init_i] = null;
    }

    ai41098559_wave2_trigger = TriggerCreate("ai41098559_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai41098559_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai41098559_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai41098559_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai41098559_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai41098559_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai41098559_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai41098559_wave2_runFunc (bool c, bool a) {
    int p = ai41098559_wave2_runPlayer;
    playergroup target = ai41098559_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai41098559_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai41098559_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 260; }
    if (d == 2) { ta = 260; }
    if (d == 3) { ta = 260; }
    if (d == 4) { ta = 260; }
    tg = 0;
    if (d == 1) { tg = 200; }
    if (d == 2) { tg = 200; }
    if (d == 3) { tg = 200; }
    if (d == 4) { tg = 200; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai41098559_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(446135283);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(446135283), true);
    AIAttackWaveAddWaypoint(p, PointFromId(941512242), false);
    AIAttackWaveAddWaypoint(p, PointFromId(320755835), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1931822803), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1062802102), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1391602439), false);
    AIAttackWaveAddWaypoint(p, PointFromId(543808848), false);
    AIAttackWaveAddWaypoint(p, PointFromId(526007324), false);
    AIAttackWaveAddWaypoint(p, PointFromId(505006321), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1603238787), false);

    AIAttackWaveAddUnits(2, 8, "Zergling");
    AIAttackWaveAddUnits(3, 8, "Zergling");
    AIAttackWaveAddUnits(4, 8, "Zergling");
    AIAttackWaveAddUnits(5, 10, "Zergling");

    AIAttackWaveAddUnits(5, 2, "Hydralisk");

    AIAttackWaveSend(p, ts, false);
    ai41098559_wave2_lastWave[p] = WaveLastCreated();
    ai41098559_lastWave[p] = ai41098559_wave2_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai41098559_wave2_run (int p, playergroup target, bool wait) {
    ai41098559_wave2_runPlayer = p;
    ai41098559_wave2_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai41098559_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai41098559_wave3_enabled;
wave[17] ai41098559_wave3_lastWave;
trigger ai41098559_wave3_trigger = null;
int ai41098559_wave3_runPlayer;
playergroup ai41098559_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void ai41098559_wave3_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai41098559_wave3_enabled[init_i] = true;
        ai41098559_wave3_lastWave[init_i] = null;
    }

    ai41098559_wave3_trigger = TriggerCreate("ai41098559_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai41098559_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai41098559_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai41098559_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai41098559_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai41098559_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai41098559_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai41098559_wave3_runFunc (bool c, bool a) {
    int p = ai41098559_wave3_runPlayer;
    playergroup target = ai41098559_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai41098559_wave3_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai41098559_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 270; }
    if (d == 2) { ta = 270; }
    if (d == 3) { ta = 270; }
    if (d == 4) { ta = 270; }
    tg = 0;
    if (d == 1) { tg = 200; }
    if (d == 2) { tg = 200; }
    if (d == 3) { tg = 200; }
    if (d == 4) { tg = 200; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai41098559_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(61193681), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1353508999), false);

    AIAttackWaveAddUnits(2, 4, "Mutalisk");
    AIAttackWaveAddUnits(3, 4, "Mutalisk");
    AIAttackWaveAddUnits(4, 4, "Mutalisk");
    AIAttackWaveAddUnits(5, 4, "Mutalisk");

    AIAttackWaveSend(p, ts, false);
    ai41098559_wave3_lastWave[p] = WaveLastCreated();
    ai41098559_lastWave[p] = ai41098559_wave3_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai41098559_wave3_run (int p, playergroup target, bool wait) {
    ai41098559_wave3_runPlayer = p;
    ai41098559_wave3_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai41098559_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai41098559_wave4_enabled;
wave[17] ai41098559_wave4_lastWave;
trigger ai41098559_wave4_trigger = null;
int ai41098559_wave4_runPlayer;
playergroup ai41098559_wave4_runTarget;

//--------------------------------------------------------------------------------------------------
void ai41098559_wave4_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai41098559_wave4_enabled[init_i] = true;
        ai41098559_wave4_lastWave[init_i] = null;
    }

    ai41098559_wave4_trigger = TriggerCreate("ai41098559_wave4_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai41098559_wave4_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai41098559_wave4_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai41098559_wave4_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai41098559_wave4_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai41098559_wave4_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai41098559_wave4_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai41098559_wave4_runFunc (bool c, bool a) {
    int p = ai41098559_wave4_runPlayer;
    playergroup target = ai41098559_wave4_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai41098559_wave4_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai41098559_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 210; }
    if (d == 2) { ta = 210; }
    if (d == 3) { ta = 210; }
    if (d == 4) { ta = 210; }
    tg = 0;
    if (d == 1) { tg = 190; }
    if (d == 2) { tg = 190; }
    if (d == 3) { tg = 190; }
    if (d == 4) { tg = 190; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai41098559_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(446135283);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(446135283), true);
    AIAttackWaveAddWaypoint(p, PointFromId(941512242), false);
    AIAttackWaveAddWaypoint(p, PointFromId(320755835), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1931822803), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1062802102), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1391602439), false);
    AIAttackWaveAddWaypoint(p, PointFromId(543808848), false);
    AIAttackWaveAddWaypoint(p, PointFromId(526007324), false);
    AIAttackWaveAddWaypoint(p, PointFromId(505006321), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1603238787), false);

    AIAttackWaveAddUnits(2, 10, "Zergling");
    AIAttackWaveAddUnits(3, 10, "Zergling");
    AIAttackWaveAddUnits(4, 10, "Zergling");
    AIAttackWaveAddUnits(5, 10, "Zergling");

    AIAttackWaveAddUnits(2, 3, "Hydralisk");
    AIAttackWaveAddUnits(3, 3, "Hydralisk");
    AIAttackWaveAddUnits(4, 3, "Hydralisk");
    AIAttackWaveAddUnits(5, 3, "Hydralisk");

    AIAttackWaveSend(p, ts, false);
    ai41098559_wave4_lastWave[p] = WaveLastCreated();
    ai41098559_lastWave[p] = ai41098559_wave4_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai41098559_wave4_run (int p, playergroup target, bool wait) {
    ai41098559_wave4_runPlayer = p;
    ai41098559_wave4_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai41098559_wave4_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai41098559_wave5_enabled;
wave[17] ai41098559_wave5_lastWave;
trigger ai41098559_wave5_trigger = null;
int ai41098559_wave5_runPlayer;
playergroup ai41098559_wave5_runTarget;

//--------------------------------------------------------------------------------------------------
void ai41098559_wave5_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai41098559_wave5_enabled[init_i] = true;
        ai41098559_wave5_lastWave[init_i] = null;
    }

    ai41098559_wave5_trigger = TriggerCreate("ai41098559_wave5_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai41098559_wave5_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai41098559_wave5_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai41098559_wave5_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai41098559_wave5_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai41098559_wave5_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai41098559_wave5_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai41098559_wave5_runFunc (bool c, bool a) {
    int p = ai41098559_wave5_runPlayer;
    playergroup target = ai41098559_wave5_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai41098559_wave5_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai41098559_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 220; }
    if (d == 2) { ta = 220; }
    if (d == 3) { ta = 220; }
    if (d == 4) { ta = 220; }
    tg = 0;
    if (d == 1) { tg = 190; }
    if (d == 2) { tg = 190; }
    if (d == 3) { tg = 190; }
    if (d == 4) { tg = 190; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai41098559_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(446135283);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(446135283), true);
    AIAttackWaveAddWaypoint(p, PointFromId(941512242), false);
    AIAttackWaveAddWaypoint(p, PointFromId(320755835), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1931822803), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1062802102), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1391602439), false);
    AIAttackWaveAddWaypoint(p, PointFromId(543808848), false);
    AIAttackWaveAddWaypoint(p, PointFromId(526007324), false);
    AIAttackWaveAddWaypoint(p, PointFromId(505006321), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1603238787), false);

    AIAttackWaveAddUnits(2, 16, "Zergling");
    AIAttackWaveAddUnits(3, 16, "Zergling");
    AIAttackWaveAddUnits(4, 16, "Zergling");
    AIAttackWaveAddUnits(5, 16, "Zergling");

    AIAttackWaveSend(p, ts, false);
    ai41098559_wave5_lastWave[p] = WaveLastCreated();
    ai41098559_lastWave[p] = ai41098559_wave5_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai41098559_wave5_run (int p, playergroup target, bool wait) {
    ai41098559_wave5_runPlayer = p;
    ai41098559_wave5_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai41098559_wave5_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai41098559_wave6_enabled;
wave[17] ai41098559_wave6_lastWave;
trigger ai41098559_wave6_trigger = null;
int ai41098559_wave6_runPlayer;
playergroup ai41098559_wave6_runTarget;

//--------------------------------------------------------------------------------------------------
void ai41098559_wave6_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai41098559_wave6_enabled[init_i] = true;
        ai41098559_wave6_lastWave[init_i] = null;
    }

    ai41098559_wave6_trigger = TriggerCreate("ai41098559_wave6_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai41098559_wave6_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai41098559_wave6_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai41098559_wave6_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai41098559_wave6_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai41098559_wave6_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai41098559_wave6_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai41098559_wave6_runFunc (bool c, bool a) {
    int p = ai41098559_wave6_runPlayer;
    playergroup target = ai41098559_wave6_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai41098559_wave6_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai41098559_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 120; }
    if (d == 2) { ta = 120; }
    if (d == 3) { ta = 120; }
    if (d == 4) { ta = 120; }
    tg = 0;
    if (d == 1) { tg = 100; }
    if (d == 2) { tg = 100; }
    if (d == 3) { tg = 100; }
    if (d == 4) { tg = 100; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai41098559_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(446135283);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(446135283), true);
    AIAttackWaveAddWaypoint(p, PointFromId(941512242), false);
    AIAttackWaveAddWaypoint(p, PointFromId(320755835), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1931822803), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1062802102), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1391602439), false);
    AIAttackWaveAddWaypoint(p, PointFromId(543808848), false);
    AIAttackWaveAddWaypoint(p, PointFromId(526007324), false);
    AIAttackWaveAddWaypoint(p, PointFromId(505006321), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1603238787), false);

    AIAttackWaveAddUnits(2, 6, "Zergling");
    AIAttackWaveAddUnits(3, 6, "Zergling");
    AIAttackWaveAddUnits(4, 6, "Zergling");
    AIAttackWaveAddUnits(5, 6, "Zergling");

    AIAttackWaveAddUnits(2, 5, "Hydralisk");
    AIAttackWaveAddUnits(3, 5, "Hydralisk");
    AIAttackWaveAddUnits(4, 5, "Hydralisk");
    AIAttackWaveAddUnits(5, 5, "Hydralisk");

    AIAttackWaveSend(p, ts, false);
    ai41098559_wave6_lastWave[p] = WaveLastCreated();
    ai41098559_lastWave[p] = ai41098559_wave6_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai41098559_wave6_run (int p, playergroup target, bool wait) {
    ai41098559_wave6_runPlayer = p;
    ai41098559_wave6_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai41098559_wave6_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai41098559_wave7_enabled;
wave[17] ai41098559_wave7_lastWave;
trigger ai41098559_wave7_trigger = null;
int ai41098559_wave7_runPlayer;
playergroup ai41098559_wave7_runTarget;

//--------------------------------------------------------------------------------------------------
void ai41098559_wave7_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai41098559_wave7_enabled[init_i] = true;
        ai41098559_wave7_lastWave[init_i] = null;
    }

    ai41098559_wave7_trigger = TriggerCreate("ai41098559_wave7_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai41098559_wave7_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai41098559_wave7_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai41098559_wave7_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai41098559_wave7_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai41098559_wave7_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai41098559_wave7_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai41098559_wave7_runFunc (bool c, bool a) {
    int p = ai41098559_wave7_runPlayer;
    playergroup target = ai41098559_wave7_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai41098559_wave7_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai41098559_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 100; }
    if (d == 2) { ta = 100; }
    if (d == 3) { ta = 100; }
    if (d == 4) { ta = 100; }
    tg = 0;
    if (d == 1) { tg = 40; }
    if (d == 2) { tg = 40; }
    if (d == 3) { tg = 40; }
    if (d == 4) { tg = 40; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai41098559_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(446135283), true);
    AIAttackWaveAddWaypoint(p, PointFromId(526007324), false);

    AIAttackWaveAddUnits(5, 5, "Zergling");

    AIAttackWaveAddUnits(2, 5, "Mutalisk");
    AIAttackWaveAddUnits(3, 5, "Mutalisk");
    AIAttackWaveAddUnits(4, 5, "Mutalisk");
    AIAttackWaveAddUnits(5, 5, "Mutalisk");

    AIAttackWaveSend(p, ts, false);
    ai41098559_wave7_lastWave[p] = WaveLastCreated();
    ai41098559_lastWave[p] = ai41098559_wave7_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai41098559_wave7_run (int p, playergroup target, bool wait) {
    ai41098559_wave7_runPlayer = p;
    ai41098559_wave7_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai41098559_wave7_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai41098559_wave8_enabled;
wave[17] ai41098559_wave8_lastWave;
trigger ai41098559_wave8_trigger = null;
int ai41098559_wave8_runPlayer;
playergroup ai41098559_wave8_runTarget;

//--------------------------------------------------------------------------------------------------
void ai41098559_wave8_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai41098559_wave8_enabled[init_i] = true;
        ai41098559_wave8_lastWave[init_i] = null;
    }

    ai41098559_wave8_trigger = TriggerCreate("ai41098559_wave8_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai41098559_wave8_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai41098559_wave8_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai41098559_wave8_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai41098559_wave8_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai41098559_wave8_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai41098559_wave8_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai41098559_wave8_runFunc (bool c, bool a) {
    int p = ai41098559_wave8_runPlayer;
    playergroup target = ai41098559_wave8_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai41098559_wave8_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai41098559_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 180; }
    if (d == 2) { ta = 180; }
    if (d == 3) { ta = 180; }
    if (d == 4) { ta = 180; }
    tg = 0;
    if (d == 1) { tg = 180; }
    if (d == 2) { tg = 180; }
    if (d == 3) { tg = 180; }
    if (d == 4) { tg = 180; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai41098559_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(61193681), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1353508999), false);

    AIAttackWaveAddUnits(2, 4, "Mutalisk");
    AIAttackWaveAddUnits(3, 4, "Mutalisk");
    AIAttackWaveAddUnits(4, 4, "Mutalisk");
    AIAttackWaveAddUnits(5, 4, "Mutalisk");

    AIAttackWaveSend(p, ts, false);
    ai41098559_wave8_lastWave[p] = WaveLastCreated();
    ai41098559_lastWave[p] = ai41098559_wave8_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai41098559_wave8_run (int p, playergroup target, bool wait) {
    ai41098559_wave8_runPlayer = p;
    ai41098559_wave8_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai41098559_wave8_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void ai41098559_wave_enable (int w, int p, bool val) {
    if (w == 1) { ai41098559_wave1_enable(p, val); }
    if (w == 2) { ai41098559_wave2_enable(p, val); }
    if (w == 3) { ai41098559_wave3_enable(p, val); }
    if (w == 4) { ai41098559_wave4_enable(p, val); }
    if (w == 5) { ai41098559_wave5_enable(p, val); }
    if (w == 6) { ai41098559_wave6_enable(p, val); }
    if (w == 7) { ai41098559_wave7_enable(p, val); }
    if (w == 8) { ai41098559_wave8_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool ai41098559_wave_isEnabled (int w, int p) {
    if (w == 1) { return ai41098559_wave1_isEnabled(p); }
    if (w == 2) { return ai41098559_wave2_isEnabled(p); }
    if (w == 3) { return ai41098559_wave3_isEnabled(p); }
    if (w == 4) { return ai41098559_wave4_isEnabled(p); }
    if (w == 5) { return ai41098559_wave5_isEnabled(p); }
    if (w == 6) { return ai41098559_wave6_isEnabled(p); }
    if (w == 7) { return ai41098559_wave7_isEnabled(p); }
    if (w == 8) { return ai41098559_wave8_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup ai41098559_wave_createdUnits (int w, int p) {
    return null;
}

//--------------------------------------------------------------------------------------------------
wave ai41098559_wave_createdWave (int w, int p) {
    if (w == 1) { return ai41098559_wave1_createdWave(p); }
    if (w == 2) { return ai41098559_wave2_createdWave(p); }
    if (w == 3) { return ai41098559_wave3_createdWave(p); }
    if (w == 4) { return ai41098559_wave4_createdWave(p); }
    if (w == 5) { return ai41098559_wave5_createdWave(p); }
    if (w == 6) { return ai41098559_wave6_createdWave(p); }
    if (w == 7) { return ai41098559_wave7_createdWave(p); }
    if (w == 8) { return ai41098559_wave8_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void ai41098559_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 1) { ai41098559_wave1_run(p, target, wait); }
    if (w == 2) { ai41098559_wave2_run(p, target, wait); }
    if (w == 3) { ai41098559_wave3_run(p, target, wait); }
    if (w == 4) { ai41098559_wave4_run(p, target, wait); }
    if (w == 5) { ai41098559_wave5_run(p, target, wait); }
    if (w == 6) { ai41098559_wave6_run(p, target, wait); }
    if (w == 7) { ai41098559_wave7_run(p, target, wait); }
    if (w == 8) { ai41098559_wave8_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger ai41098559_waves_trigger = null;
int ai41098559_waves_runPlayer;
playergroup ai41098559_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void ai41098559_waves_init () {
    ai41098559_waves_trigger = TriggerCreate("ai41098559_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool ai41098559_waves_runFunc (bool c, bool a) {
    int p = ai41098559_waves_runPlayer;
    playergroup target = ai41098559_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    ai41098559_wave1_run(p, target, true);
    ai41098559_wave2_run(p, target, true);
    ai41098559_wave3_run(p, target, true);
    ai41098559_wave4_run(p, target, true);
    ai41098559_wave5_run(p, target, true);
    ai41098559_wave6_run(p, target, true);
    ai41098559_wave7_run(p, target, true);
    ai41098559_wave8_run(p, target, true);

    while (true) {
        ai41098559_wave5_run(p, target, true);
        ai41098559_wave6_run(p, target, true);
        ai41098559_wave7_run(p, target, true);
        ai41098559_wave8_run(p, target, true);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai41098559_waves_run (int p, playergroup target) {
    ai41098559_waves_runPlayer = p;
    ai41098559_waves_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai41098559_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void ai41098559_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    ai41098559_wave1_enable(p, val);
    ai41098559_wave2_enable(p, val);
    ai41098559_wave3_enable(p, val);
    ai41098559_wave4_enable(p, val);
    ai41098559_wave5_enable(p, val);
    ai41098559_wave6_enable(p, val);
    ai41098559_wave7_enable(p, val);
    ai41098559_wave8_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void ai41098559_waves_stop () {
    TriggerStop(ai41098559_waves_trigger);

    TriggerStop(ai41098559_wave1_trigger);
    TriggerStop(ai41098559_wave2_trigger);
    TriggerStop(ai41098559_wave3_trigger);
    TriggerStop(ai41098559_wave4_trigger);
    TriggerStop(ai41098559_wave5_trigger);
    TriggerStop(ai41098559_wave6_trigger);
    TriggerStop(ai41098559_wave7_trigger);
    TriggerStop(ai41098559_wave8_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void ai41098559_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai41098559_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string ai41098559_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai41098559_customData[p];
}

//--------------------------------------------------------------------------------------------------
wave ai41098559_getLastWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai41098559_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool ai41098559_initialized = false;

//--------------------------------------------------------------------------------------------------
void ai41098559_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!ai41098559_initialized) {
        ai41098559_wave1_init();
        ai41098559_wave2_init();
        ai41098559_wave3_init();
        ai41098559_wave4_init();
        ai41098559_wave5_init();
        ai41098559_wave6_init();
        ai41098559_wave7_init();
        ai41098559_wave8_init();
        ai41098559_waves_init();

        for (init_i = 0; init_i <= 16; init_i += 1) {
            ai41098559_defGather[init_i] = PointFromId(446135283);
        }

        ai41098559_initialized = true;
    }

    AICampaignStart(p);
}
